{% extends 'base.html' %}

{% block content %}

{% load static %}
{% load responsive_images %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

 */

.wrapper{
	min-height: 25vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.search_box{
	background: #643fef;
	position: relative;
	padding: 15px;
	border-radius: 50px;
	display: flex;
}

.search_box .search_btn{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #7a5cf0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	margin-right: 15px;
	cursor: pointer;
}

.search_box .input_search{
	outline: none;
	border: 0;
	background: #7a5cf0;
	border-radius: 50px;
	padding: 15px 20px;
	width: 300px; 
	height: 50px;
	color: #fff;
}

::placeholder {
  color: #fff;
}

::-webkit-input-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}



</style>


<header class="bg-dark py-5">
    <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
                <div class="my-5 text-center text-xl-start">
                    <h1 class="display-5 fw-bolder text-white mb-2 text-center">Products</h1>
                
                </div>
            </div>
         
        </div>
    </div>
</header>
{% include 'includes/messages.html' %} 
<div class="wrapper">
    <div class="search_box">
        <!-- <div class="search_btn"><i class="fas fa-search"></i></div> -->
        <div class="search_btn"><i class="fa fa-search"></i></div>
        <input type="text" class="input_search" placeholder="What are you looking for?">
    </div>
</div>

<div class="album py-5 bg-light">
  <div class="container">
    <div class="row">   
  {% for product in products_db %}
    
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="{{ product.photo_principal.url }}" alt="..." />
          <div class="card-body">
            <p class="card-text">{{product.product_name}}</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <form action="{% url 'products_details' product.id %}">
                <button type="submit" class="btn btn-sm btn-outline-secondary" >View</button>
              </form>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>
    
    {% endfor %}
  </div>

  
  
  </div>
</div>

<script>
  setTimeout(function(){
      $('#message').fadeOut('slow');
  }, 4000)


</script>


{% endblock %}